
*{
  box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.intro{
    background-image: url(slider-1-1920x1080.jpg.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 530px;
    max-width: 100%;
}

.intro-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.first{
    margin-top: -90px;
}

.cta{
    background-color:  rgb(255, 174, 0);
    border-radius: 7px;
    float: right;
    margin-top: 30px;
    margin-right: 250px;
    padding: 10px;
    color: white;
}

.your{
    display: flex;
    gap: 20px;
    margin-left: 33px;
}

.nord{
    background-color: rgb(105, 105, 105);
    color: white;
    padding: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 50px;
}

span{
    display: grid;
}

.h4{
    color: white;
}

.fa-sharp{
    color: white;
    margin-right: 20px;
    margin-top: 30px;
}

.fa-location-dot{
    color: white;
    margin-right: 20px;
    margin-top: 30px;
}

.troix{
    display: flex;
}

.intro-2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 174, 0);
    border-radius: 10px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
    gap: 60px;
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 34px;
}

.h3{
    color: rgba(255, 174, 0, 0.765);
    margin-top: -30px;
    margin-left: 25px;
}

.profile{
    border-radius: 100px;
    width: 200px;
    margin-top: -90px;
    margin-left: 42px;
}

.intro-3{
    background-color: white;
    width: 700px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px auto;
    margin-top: 150px;
}

b{
    font-size: 16px;
}

li{
    list-style: none;
}
/*----------------------------------------------------Main------------------------------------------- */
.decor{
    background-color:  rgb(255, 174, 0);
    height: 10px;
    width: 57px;
    margin-top: 270px;
    margin-left: 220px;
    border-radius: 40px;
}

.decor-2{
    padding: 1px;
    font-size: 30px;
}

.cor{
    font-size: 30px;
}

.befor{
    color: rgba(105, 105, 105, 0.576);
    margin-top: 65px;
    margin-left: 220px;
    font-size: 15px;
}

.decor-3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.span{
    color: rgb(255, 174, 0);
}

.for{
    font-size: 15px;
    color:  rgb(105, 105, 105);
}

.conteneur {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: 15px;
}

.une{
  background-image: url(portfolio-1.jpg);
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/2;
}
.deux{
  background-image: url(portfolio-7.jpg);
  background-size: cover;
  grid-column: 3/5;
  grid-row: 1/3;
}
.trois{
  background-image: url(portfolio-2.jpg);
  background-size: cover;
  grid-column: 5/7;
  grid-row: 1/2;
}
.quatre{
  background-image: url(portfolio-8.jpg);
  background-size: cover;
  grid-column: 1/2;
  grid-row: 2/3;
}
.cinq{
  background-image: url(portfolio-9.jpg);
  background-size: cover;
  grid-column: 2/3;
  grid-row: 2/3;
}
.six{
  background-image: url(portfolio-3.jpg);
  background-size: cover;
  grid-column: 5/7;
  grid-row: 3/4;
}
.sept{
  background-image: url(portfolio-6.jpg);
  background-size: cover;
  grid-column: 3/5;
  grid-row: 3/5;
}
.huit{
  background-image: url(portfolio-5.jpg);
  background-size: cover;
  grid-column: 1/3;
  grid-row: 3/5;
}
.neuf{
  background-image: url(portfolio-4.jpg);
  background-size: cover;
  grid-column: 5/7;
  grid-row: 2/3;
}
.dix{
  background-image: url(portfolio-10.jpg);
  background-size: cover;
  grid-column: 5/6;
  grid-row: 4/5;
}
.onze{
  background-image: url(portfolio-11.jpg);
  background-size: cover;
  grid-column: 6/7;
  grid-row: 4/5;
}

.second{
    display: flex;
    gap: 100px;
    margin-top: -200px;
    max-width: 100%;
}

.plan{
    margin-left: 220px;
    margin-top: -13px;
}

.lois{
    color: rgba(105, 105, 105, 0.797);
    font-size: 14px;
    margin-top: -25px;
}

.para{
    display: grid;
    color:  rgba(105, 105, 105, 0.797);
    font-size: 100%;
}
/* ----------------------------------------------------------Circle--------------------------------------------- */
.millieu{
    display: grid;
    gap: 30px;
    margin-top: 258px;
    margin-left: 100px;
}

.contener-circle{
    display: flex;
    gap: 20px;
    margin-top: -140px;
  }

.circle-wrap {
    margin: 150px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
  }

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
  }

  .circle-wrap .inside-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: white;
    line-height: 125px;
    text-align: center;
    margin-top: 5.1px;
    margin-left: 5.1px;
    color:  black;
    position: absolute;
    z-index: 99;
    font-weight: 400;
    font-size: 2em;
  }

  .dedans{
    font-size: 15px;
    margin-top: -85px;
  }

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color:  rgb(255, 174, 0);
}
  
  .mask.full,
  .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(174.6deg);
  }
  
  @keyframes fill{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(174.6deg);
    }
  }

  .second-cercle {
    margin: 150px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
  }

.second-cercle .foire .soir,
.second-cercle .foire .jour {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.second-cercle .foire .soir {
    clip: rect(0px, 150px, 150px, 75px);
  }

  .second-cercle .interieur-cercle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: white;
    line-height: 125px;
    text-align: center;
    margin-top: 5.1px;
    margin-left: 5.1px;
    color:  black;
    position: absolute;
    z-index: 99;
    font-weight: 400;
    font-size: 2em;
  }

.soir .jour {
  clip: rect(0px, 75px, 150px, 0px);
  background-color:  rgb(255, 174, 0);
}
  
  .soir.nuit,
  .foire .jour {
    animation: fill ease-in-out 3s;
    transform: rotate(140.4deg);
  }
  
  @keyframes jour{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(140.4deg);
    }
  }

 .troisieme-cercle {
    margin: 150px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
  }

.troisieme-cercle .here .noir,
.troisieme-cercle .here .blanc {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.troisieme-cercle .here .noir {
    clip: rect(0px, 150px, 150px, 75px);
  }

  .troisieme-cercle .rentrez {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: white;
    line-height: 125px;
    text-align: center;
    margin-top: 5.1px;
    margin-left: 5.1px;
    color:  black;
    position: absolute;
    z-index: 99;
    font-weight: 400;
    font-size: 2em;
  }

.noir .blanc {
  clip: rect(0px, 75px, 150px, 0px);
  background-color:  rgb(255, 174, 0);
}
  
  .noir.sombre,
  .here .blanc {
    animation: fill ease-in-out 3s;
    transform: rotate(120.6deg);
  }
  
  @keyframes blanc{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(120.6deg);
    }
  }
  /* ----------------------nouvelle section--------------- */
  .ecris{
    background-color: #27083E;
    height: auto;
    width: auto;
    padding: 100px;
    display: flex;
    gap: 144px;
  }

  .petit{
    background-color:  rgb(255, 174, 0);
    height: 10px;
    width: 57px;
    margin-left: 117px;
    border-radius: 40px;
  }

  .jet{
    color: white;
    margin-left: 115px;
    font-size: 26px;
  }

  .job{
    color: rgb(105, 105, 105);
    margin-left: 115px;
    margin-top: -20px;
  }

  .get{
    color: white;
  }

  .got{
    color:  rgb(255, 174, 0);
    margin-top: -12px;
  }

  .lot{
    color: rgba(255, 255, 255, 0.833);
    margin-top: -6px;
    font-size: 14px;
  }

  .nash{
    color: rgba(255, 255, 255, 0.837);
    font-size: large;
    font-size: 100%;
  }

  .ul{
    margin-top: 30px;
  }

  .lit{
    list-style: circle;
    line-height: 30px;
    font-size: large;
    color: rgba(255, 255, 255, 0.837);
    margin-left: -20px;
  }

  .hop{
    color: rgba(255, 255, 255, 0.837);
    margin-top: 50px;
  }

  .rock{
    background-color:  rgb(255, 174, 0);
    height: 10px;
    width: 57px;
    margin-left: 190px;
    margin-top: 80px;
    border-radius: 40px;
  }

  .dot{
    margin-left: 190px;
    font-size: 26px;
  }

  .dit{
    color: rgba(105, 105, 105, 0.964);
    margin-left: 190px;
    margin-top: -20px;
  }

  .sot{
    color: dimgray;
    margin-top: -6px;
    font-size: 14px; 
  }
/* -----------------------mes time-line---------- */
  .contener-time{
    display: flex;
    gap: 3px;
    max-width: 100%;
  }

  .timeline{
    position: relative;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin-left: 240px;
  }

  .timeline::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: rgba(105, 105, 105, 0.415);
    border-radius: 6px;
    top: 100px;
    bottom: 0;
  }

  .container{
    position: relative;
    background-color: inherit;
    width: 100%;
    max-width: 100%;
    left: 30px;
    margin-top: 97px;
  }

  .container::after{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    left: -38px;
    background-color:  rgb(255, 174, 0);
    border: 2px solid rgba(255, 174, 0, 0.615);
    top: 5px;
    border-radius: 50%;
    z-index: 1;
  }

  .fair{
    margin-top: 50px;
  }

  p{
    color:  rgba(105, 105, 105, 0.802);
  }

.gros-nombre{
  background-image: url(slider-2-1920x600.jpg.webp);
  /* max-width: 100%; */
  width: auto;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-top: 100px;
}

.brother{
  display: flex;
  gap: 30px;
}

.bro{
  color: white;
  font-size: 60px;
}

.bro-1{
  color: white;
  font-size: 17px;
}

.bro-2{
  color: white;
  font-size: 17px;
  margin-top: -35px;
}

.shet{
  margin-top: 42px;
}

.viollet{
  background-color:#27083E ;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars{
  color: rgb(105, 105, 105);
  font-size: 20px;
}

@media screen and (max-width: 650PX) {
  :root{
    font-size: 10px;
  }
}